name=ESPNowHR
version=1.0.0
author=George Papamichail
maintainer=George Papamichail georgepapamichail11@gmail.com
sentence=An Arduino library for handling ESP-NOW communication.
paragraph=This library provides easy-to-use functions to set up and handle ESP-NOW communication between ESP32 devices.
category=Communication
url=https://github.com/yourusername/ESPNowHR
architectures=esp32
